URL=http://demoqa.com
#URL=https://google.com
driverpath=C:\\Users\\Rajesh\\Desktop\\Assignment\\chromedriver_win32\\chromedriver.exe
pageTitle=Demoqa | just another WordPress site
#value1=10
#value2=14
#value3=15
#RegistrationURL=http://demoqa.com/registration/
#Browser=IE
#Browser=chrome
#Browser=firefox
#Xpath=//*a[@href='http://demoqa.com/registration/']