URL=http://demoqa.com/
ExpectedTitle=IRCTC Next Generation eTicketing System
#Browser=IE
Browser=CHROME
#Browser=FIREFOX
DriverIE=C:\\Users\\Rajesh\\Desktop\\Assignment\\IEDriverServer_Win32_3.11.0\\IEDriverServer.exe
DriverFirefox=C:\\Users\\Rajesh\\Desktop\\Assignment\\geckodriver-v0.20.1-win32\\geckodriver.exe
DriverChrome=C:\\Users\\Rajesh\\Desktop\\Assignment\\chromedriver_win32\\chromedriver.exe